<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pendaftaran Siswa Baru</title>
  <link rel="icon" href="./client/images/ypk.ico" type="image/x-icon">
  <link rel="stylesheet" href="./client/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./client/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <link href="./client/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
  <link href="./client/assets/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./client/assets/vendor/datatables-net-dt/css/jquery.dataTables.css">
  <link rel="stylesheet" href="./client/assets/libs/css/style.css">
  <link rel="stylesheet" href="./client/css/ionic.app.min.css">
  <link href="./client/css/style.css" rel="stylesheet" />
  <style type="text/css">
    #mydiv img {
      width: 100%;
      height: 100%;
    }

    .chat-bubble {
      background-color: #c6f0f0;
      border-radius: 2px;
      padding: 5px;
      position: relative;
    }

    .list .item.item-accordion {}

    .list .item.item-accordion.ng-hide {
      line-height: 0px;
    }

    .list .item.item-accordion.ng-hide-add,
    .list .item.item-accordion.ng-hide-remove {
      display: block !important;
    }


    .itemtrans {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .itemlight {
      color: white;
    }

    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }



    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }
  </style>

</head>

<body ng-app="app">
  <ui-view></ui-view>
</body>

<script src="./client/assets/vendor/jquery/dist/jquery.js"></script>
<script src="./client/assets/vendor/tinymce/tinymce.js"></script>
<script src="./client/assets/vendor/datatables-net/js/jquery.dataTables.js"></script>
<script src="./client/assets/vendor/angular/angular.min.js"></script>
<script src="./client/assets/vendor/angular-route/angular-route.js"></script>
<script src="./client/assets/vendor/angular-ui-tinymce/src/tinymce.js"></script>
<script src="./client/assets/vendor/angular/angularui/angular-ui-router.js"></script>
<script src="./client/assets/vendor/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="./client/assets/vendor/angular-datatables/dist/angular-datatables.js"></script>

<script src="./client/js/app.js"></script>
<script src="./client/js/routers/app.router.js"></script>
<script src="./client/js/routers/admin.router.js"></script>
<script src="./client/js/routers/account.router.js"></script>
<script src="./client/js/routers/siswa.router.js"></script>
<script src="./client/js/routers/guest.router.js"></script>

<script src="./client/js/controllers/app.controller.js"></script>
<script src="./client/js/controllers/account.controllers.js"></script>
<script src="./client/js/controllers/admin.controllers.js"></script>
<script src="./client/js/controllers/siswa.controllers.js"></script>
<script src="./client/js/controllers/guest.controllers.js"></script>

<script src="./client/js/services/app.services.js"></script>
<script src="./client/js/services/message.services.js"></script>
<script src="./client/js/services/auth.services.js"></script>
<script src="./client/js/services/storage.services.js"></script>
<script src="./client/js/services/helper.services.js"></script>
<script src="./client/js/services/data.services.js"></script>
<script src="./client/js/services/calon.services.js"></script>

<script src="./client/js/components/component.js"></script>
<script src="./client/js/components/login.component.js"></script>
<script src="./client/js/components/fileinput.component.js"></script>
<script src="./client/js/components/layouts/layout.component.js"></script>
<script src="./client/js/components/htmleditor/htmleditor.component.js"></script>


<script src="./client/assets/vendor/sweetalert2/dist/sweetalert2.js"></script>
<script src="./client/assets/vendor/swangular/swangular.js"></script>


<script src="./client/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="./client/assets/libs/js/main-js.js"></script>
<script src="./client/assets/vendor/bootstrap-select/js/bootstrap-select.js"></script>

</html>